{
  "name": "backend-setup-ep7",
  "version": "1.0.0",
  "description": "A backend at chai aur code",
  "keywords": [
    "javascript",
    "backend"
  ],
  "license": "ISC",
  "author": "uday",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
